{
  "name": "mailbox-plus-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "cd astro && npm run build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "lint": "eslint .",
    "lint:a11y": "node scripts/run-lint.cjs",
    "audit:micro-problems": "node scripts/audit-micro-problems.cjs",
    "audit:micro-problems:report": "node scripts/audit-micro-problems.cjs",
    "test:retrieval": "tsx knowledge/retrieval-test-runner.ts",
    "build:embeddings": "tsx scripts/build-embeddings.ts",
    "audit:articles": "node scripts/validate-articles.cjs",
    "generate:article-sitemap": "node scripts/generate-article-sitemap.cjs",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.8",
    "@google/generative-ai": "^0.24.1",
    "@netlify/blobs": "^10.7.9",
    "@radix-ui/react-accordion": "^1.2.12",
    "@tailwindcss/typography": "^0.5.19",
    "@types/uuid": "^10.0.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.22",
    "gray-matter": "^4.0.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet-async": "^3.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.25.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0",
    "vite-plugin-node-polyfills": "^0.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@iconify-json/lucide": "^1.2.87",
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "^1.60.0",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/react-google-recaptcha": "^2.1.9",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.17.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.6",
    "prettier": "^3.8.3",
    "schema-dts": "^1.1.5",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "unplugin-icons": "^23.0.1",
    "vite": "^5.4.21",
    "vite-plugin-sitemap": "^0.8.2",
    "vitest": "^4.1.7"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  }
}
